{
  "name": "site-spring",
  "version": "0.0.1",
  "description": "ggg",
  "moduleType": [
    "amd"
  ],
  "authors": [
    "Ivan"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angularjs": "~1.2.26",
    "jquery": "~2.1.1",
    "angular-route": "~1.2.26",
    "angular-resource": "~1.2.26",
    "angular-animate": "~1.2.26",
    "bootstrap": "~3.2.0"
  }
}
